server.port=2019

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=kanika08**

spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true
spring.datasource.data=classpath:data.sql


spring.jpa.show-sql=true